# CS65-Project

./: README.md
CheckMate/: build.gradle  settings.gradle
CheckMate/app/: build.gradle  google-services.json
CheckMate/app/src/main/: AndroidManifest.xml
CheckMate/app/src/main/java/com/example/checkmate/: Globals.kt  HistoryFragment.kt  HistoryListAdapter.kt  JasonTestClass.kt  MainActivity.kt  PaymentActivity.kt  ProfileActivity.kt  ProfileFragment.kt  Receipt.kt  ReceiptActivity.kt  ReceiptEntry.kt  ReceiptEntryDatabase.kt  ReceiptEntryDatabaseDao.kt  ReceiptEntryListAdapter.kt  ReceiptEntryViewModel.kt  ReceiptListAdapter.kt  SearchBarActivity.kt  SelectedPayersListAdapter.kt  SignInActivity.kt  SignInSignUpActivity.kt  SignUpActivity.kt  UpdateProfileActivity.kt  User.kt  UserLookupActivity.kt  UserLookupAdapter.kt  UserRetrievedActivity.kt  Util.kt  VenmoAdapter.kt
CheckMate/app/src/main/java/com/example/checkmate/console/: CodeActivity.java  LoginActivity.kt  PaymentActivity.kt  RequestActivity.java  VenmoMainActivity.kt
CheckMate/app/src/main/java/com/example/checkmate/utils/: BufferedLiveEvent.java  ConsoleActivity.java  PythonConsoleActivity.java  SingleLiveEvent.java  Utils.java
CheckMate/app/src/main/python/: main.py
CheckMate/app/src/main/python/chaquopy/utils/: console.py
CheckMate/app/src/main/res/drawable/: bg_white_rounded.xml  ic_money_paid.xml  ic_money_received.xml  user_search_background.xml
CheckMate/app/src/main/res/drawable-anydpi/: ic_app_icon.xml
CheckMate/app/src/main/res/layout/: activity_console.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_profile_retrieved.xml  activity_receipt.xml  activity_search_bar.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin_signup.xml  activity_update_profile.xml  activity_user_lookup.xml  activity_venmo_main.xml  fragment_history.xml  fragment_profile.xml  layout_historylist_adapter.xml  layout_receiptlist_adapter.xml  layout_search_suggestion.xml  layout_selectedpayerslist_adapter.xml  user_lookup_adapter.xml
CheckMate/app/src/main/res/menu/: bottom_nav.xml  edit_profile.xml  lookup_search.xml  popup_menu.xml  search_bar.xml  user_lookup_result.xml
CheckMate/app/src/main/res/navigation/: nav_graph.xml
CheckMate/app/src/main/res/values/: strings.xml  style.xml  themes.xml
CheckMate/app/src/main/res/values-night/: themes.xml
CheckMate/gradle/wrapper/: gradle-wrapper.properties
