<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceiptActivity"
    >

        <EditText
            android:id="@+id/receipt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:hint="@string/receipt_title_hint"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.9"-->
<!--            android:orientation="vertical">-->

        <ListView
            android:id="@+id/receiptList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/receipt_title">

        </ListView>

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.1"-->
<!--            android:orientation="vertical">-->

<!--        </LinearLayout>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_payer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submit_receipt_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"

            android:src="@drawable/ic_add_payer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/submit_receipt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:onClick="onSubmitReceipt"
            android:src="@drawable/ic_submit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/submit_receipt_button"
            android:clickable="true"
            android:visibility="invisible"
            android:backgroundTint="@color/purple_200"
            android:onClick="onSendTextPressed"
            app:srcCompat="@drawable/ic_send_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_venmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/send_text"
            android:backgroundTint="@color/purple_500"
            android:clickable="true"
            android:visibility="invisible"
            android:onClick="onSendVenmoPressed"
            app:srcCompat="@drawable/ic_venmo_request" />

</RelativeLayout>