<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/select_payer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="@string/select_payer_hint"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_dropdown"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/receipt_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/select_payer_button"/>

</RelativeLayout>
